{
  "name": "slynncox-author-site",
  "version": "1.0.0",
  "description": "Author site for S. Lynn Cox",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.0.0"
  }
}
