{
  "site_title": "S. Lynn Cox",
  "site_description": "Author of emotionally grounded fantasy. Debut novel The Burning of the Realm coming soon.",
  "author_name": "S. Lynn Cox",
  "facebook_url": "https://www.facebook.com/s.lynncox",
  "instagram_url": "https://www.instagram.com/author.slynn.cox/",
  "tiktok_url": "https://www.tiktok.com/@s.lynn.cox",
  "patreon_url": "https://www.patreon.com/c/SLynnCox",
  "goodreads_url": "https://www.goodreads.com/author/show/71048942.S_Lynn_Cox"
}
